[Unit]
Description=Namada RPC Proxy - Multi-chain CometBFT load balancer
Documentation=https://github.com/namadata/namada-rpc-proxy
After=network.target
Wants=network.target

[Service]
Type=simple
User=namada-rpc-proxy
Group=namada-rpc-proxy
WorkingDirectory=/home/namada-rpc-proxy/namada-rpc-proxy
ExecStart=/usr/bin/node --max-old-space-size=2048 src/index.js
Restart=always
RestartSec=10
TimeoutStopSec=30

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=LOG_LEVEL=info
Environment=NODE_OPTIONS="--max-old-space-size=2048"

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/namada-rpc-proxy/namada-rpc-proxy/logs
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
# MemoryDenyWriteExecute=yes  # Commented out - incompatible with Node.js JIT compilation
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=3G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=namada-rpc-proxy

[Install]
WantedBy=multi-user.target 